<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="panel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pingpong.HelloController">

   <Pane fx:id="player2" layoutX="572.0" layoutY="152.0" prefHeight="97.0" prefWidth="14.0" style="-fx-background-color: black" />

   <Button layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onAction="#start" text="start" />
   <Rectangle fx:id="player1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" layoutX="21.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
</AnchorPane>
